<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“정효석” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“구름” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color:#44398A;
            }
            .profile{
                width:100px;
                height:100px;
                border-radius:100%;
                border:2px solid white;
                background-image:url('cloud.jpg');
                background-position:center;
                background-size:cover;
            }
            .main{
                color:white;
                font-size:20px;
                margin-top 30px;
                margin-bottom:10px;
            }
            .sub{
                color:white;
                font:14px;
                margin-top:0;
                margin-bottom:30px;
            }
            .wrap{
                width:300px;
                margin:30px auto 0;

                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover{
                background-color:#f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">정효석</h1>
            <p class="sub">코딩 연습중입니다</p>
            <a target="_blank" href="https://www.instagram.com/hyosukjung/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/hyosuk.jung.3">페이스북</a>
            <a target="_blank" href="https://time-memorizer.tistory.com/">블로그</a>
            <a target="_blank" href="http://wjdgytjrhs1.dothome.co.kr/portfolio/">포트폴리오</a>
            <a target="_blank" href="https://brunch.co.kr/@wjdgytjrhs">브런치</a>

        </div>
    </body>
</html>